<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shelf"

            android:title="My Shelf" />
        <item
            android:id="@+id/wishlist"

            android:title="Wishlist" />
        <item
            android:id="@+id/arrivals"

            android:title="Matched Books" />
        <item
            android:id="@+id/search"

            android:title="Search" />




            <item
                android:id="@+id/nav_share"

                android:title="Share" />
            <item
                android:id="@+id/edit"

                android:title="Edit Profile" />

            <item
                android:id="@+id/signout"
                android:title="Sign Out"/>

    </group>
</menu>
